In [44]:
import pandas as pd

In [45]:
df = pd.read_csv('data/data.csv')

In [46]:
df.head()

,area,adress,price,price_per_sqm,monthly_fee,size_in_sqm,date_sold
0,Södermalm,"Götgatan 128, 3tr",4850000,74615,2798.0,65,2023-02-03
1,Årsta,Möckelvägen 32,2650000,63095,3281.0,42,2023-02-03
2,Södermalm,Heleneborgsgatan 30,4500000,97826,2451.0,46,2023-02-02
3,Östermalm,"Körsbärsvägen 10, 5tr",5025000,94811,2664.0,53,2023-02-02
4,Vasastan,"Anna Steckséns Gata 15, 10 tr",4900000,128947,2387.0,38,2023-02-02

In [47]:
new_list = []
for price in df["price"]:
    new_list.append(price)

In [48]:
def count_saving_year(x):
    year_amount = []
    for price in x:
        calc = (price * 0.3) / (40_000 * 0.781 - 15_900)
        year_amount.append(round(calc/12, 1))
    return year_amount

In [49]:
test_year_count = count_saving_year(new_list)

In [50]:
year_column = pd.Series(test_year_count)

In [51]:
year_column

0        7.9
1        4.3
2        7.3
3        8.2
4        8.0
        ...
2135     7.3
2136    13.3
2137     7.7
2138     8.6
2139    10.8
Length: 2140, dtype: float64

In [52]:
df["year_column"] = year_column

In [53]:
df

,area,adress,price,price_per_sqm,monthly_fee,size_in_sqm,date_sold,year_column
0,Södermalm,"Götgatan 128, 3tr",4850000,74615,2798.0,65,2023-02-03,7.9
1,Årsta,Möckelvägen 32,2650000,63095,3281.0,42,2023-02-03,4.3
2,Södermalm,Heleneborgsgatan 30,4500000,97826,2451.0,46,2023-02-02,7.3
3,Östermalm,"Körsbärsvägen 10, 5tr",5025000,94811,2664.0,53,2023-02-02,8.2
4,Vasastan,"Anna Steckséns Gata 15, 10 tr",4900000,128947,2387.0,38,2023-02-02,8.0
...,...,...,...,...,...,...,...,...
2135,Södermalm,Ringvägen 83,4500000,97826,2427.0,46,2022-02-12,7.3
2136,Vasastan,Norrbackagatan 44,8175000,125769,3282.0,65,2022-02-12,13.3
2137,Fredhäll,"Stagneliusvägen 23, 6 tr",4700000,96907,3445.0,48,2022-02-11,7.7
2138,Södermalm,"Ringvägen 155, 5 tr",5250000,138158,2226.0,38,2022-02-11,8.6
2139,Vasastan,"Surbrunnsgatan 43A, 3tr",6600000,134694,2656.0,49,2022-02-11,10.8

In [60]:
test_filter = df["year_column"] > 9.0

In [61]:
test_filter

0       False
1       False
2       False
3       False
4       False
        ...
2135    False
2136     True
2137    False
2138    False
2139     True
Name: year_column, Length: 2140, dtype: bool

In [62]:
df[test_filter]

,area,adress,price,price_per_sqm,monthly_fee,size_in_sqm,date_sold,year_column
5,Vasastan,Hälsingegatan 10B,5760000,108679,2912.0,53,2023-02-02,9.4
9,Östermalm,"Eriksbergsgatan 1A, 5tr",6900000,127778,1770.0,54,2023-02-02,11.2
10,Vasastan,"Karlbergsvägen 29A, 1tr",6625000,120455,2531.0,55,2023-02-01,10.8
15,Södermalm,Åsögatan 173,7615000,82772,5575.0,92,2023-02-01,12.4
20,Östermalm,Valhallavägen 164,6900000,127778,2688.0,54,2023-02-01,11.2
...,...,...,...,...,...,...,...,...
2125,Östermalm,Tyskbagargatan 9,6600000,183333,1644.0,36,2022-02-14,10.8
2129,Östermalm,Kaptensgatan 7A,6800000,151111,1876.0,45,2022-02-14,11.1
2134,Vasastan,"Vanadisvägen 4, 2tr",6200000,89855,2526.0,69,2022-02-12,10.1
2136,Vasastan,Norrbackagatan 44,8175000,125769,3282.0,65,2022-02-12,13.3
2139,Vasastan,"Surbrunnsgatan 43A, 3tr",6600000,134694,2656.0,49,2022-02-11,10.8